[GENERAL]
name = Pt-Etek
;# you can specify the path to the directory with the data
;data directory = .
;# .xlsx files don't need extra info
;# The following fields are only for .txt files
;ext = .txt
;# Specify weather the data contains a scan (cycle) number tag column
;scan_tag = True
; "delimiter" options [ tab|\t ; , ]
;delimiter = ;
;
; "sweep rate"
;    The sweep rate will be taken from the files if a time column is present
;    else, the sweep rate must be provided in each section

[CATALYST]
active metal percentage = 20
;# optional names
name = Pt/C
active metal = Pt
support = Carbon Vulcan

[INK]
# mg
catalyst mass : 10
# mL
solvent volume : 5
active metal percentage : 20
;# optional name
solvent : solvent

[ELECTRODE]
;# cm^2
;area : 0.196
# cm
diameter = 0.5
# uL
ink volume deposited : 10

[CV]
# options [CV H]
run : CV H
filename : CVC.xlsx
# V / s
;sweep rate : 0.020
# cutoff limits for capacitance section
C range : 0.37 0.45
# plotting arguments
first : No
graph : 3
copy : False

[CO]
# options [CO H]
run : H CO
filename : CO.xlsx
# V / s
;sweep rate : 0.020
# cutoff limits for capacitance section
C range : 0.4 0.6
# cutoff limits for CO peak
CO range : 0.65 1.0
# plotting opts
graph : 3
baseline : False
copy : False

[ORR]
# options [ORR KL tafel]
run : ORR tafel KL
area : CO
# number of rpm must be in filename or it will be ignored
filenames :
    400.xlsx
    900.xlsx
    1600.xlsx
    2500.xlsx
background : CV-ORR.xlsx
# V / s
;sweep rate = 0.020
# cutoff limits for difussion limited section
limit current range : 0.35 0.6
# tafel options
rpm : 1600
# TODO: automize shift
# arbitrary parameter
shift : 0.2
# plotting opts
graph : 3
# [mass area]
report : mass area
copy : False
