[General]
path : C:/Users/PARSTAT 2273/Dropbox/Nuwb/Echem/PtBi/180215/4ta-PtBi-H
autolab : False
ext : .txt
# delimiter options [ tab ; , ]
delimiter : \t
# verbosity level
verb : 3

[catalyst]
# mg
mCat : 1.2
# mL
vSolv : 1.09
pCatCen : 27.0

[electrode]
# cm^2
area : 0.196
# uL
vInk : 10.

[CV]
run : CV
fname : CVA-2_2.txt
sr : 100.
# cutoff limits for capacitance section
C_lower : 0.37
C_upper : 0.46
# plotting arguments
first : False
graph : 2
copy : False

[CO]
run :
fname :
sweep rate : 20.
# cutoff limits for capacitance section
C_lower : 0.6
C_upper : 0.7
# cutoff limits for CO peak
CO_lower : 0.7
CO_upper : 1.
# plotting opts
graph : 2
baseline : True
copy : False

[chrono]
fname : CO_7.txt
# cutoff limits for CO peak
CO_lower : 0
CO_upper : 50
# cutoff limits for capacitance section
C_lower : 50
C_upper : 200
# plotting opts
graph : 2
copy : False

[ORR]
run : ORR KL tafel
area : chrono
filenames :
400.txt
900.txt
1600.txt
2500.txt
background : ORR.txt
# cutoff limits for difussion limited section
iL_lower : 0.4
iL_upper : 0.6
# tafel options
rpm : 1600
# TODO: automize shift
# arbitrary parameter
shift : 1.2
# plotting opts
graph : 3
report : mass
copy : False
