fpath path
'ink_params': {
'mCat': 1.2,  # mg
'vSolv': 1.09,  # mL
'pCatCen': 27.0
},
'electrode_params': {
'area': 0.196,  # cm^2
'vInk': 10.  # uL
},
'CV_params': {
'run': 'CV',
'nam': 'CVA-2.txt',
'sr': 100.,
# cutoff limits
# TODO: automize
'C_lower': 0.37, 'C_upper': 0.46,
# plotting opts
'first': False,
'graph': 2,
'copy': False
},
'CO_params': {
'run': '',
'nam': 'Oscar X Pt90Bi10 180125 CV after CO.txt',
'sr': 20.,
# cutoff limits
'C_lower': 0.6, 'C_upper': 0.7,
'CO_lower': 0.7, 'CO_upper': 1.,
# plotting opts
'graph': 2,
'baseline': True,
'copy': False
},
'ORR_params': {
'run': 'ORR KL tafel',
'filenames': [  # TODO: auto get nams
'400.txt',
'900.txt',
'1600.txt',
'2500.txt'
],
'background': 'ORR.txt',
# cutoff limits
'iL_lower': 0.4, 'iL_upper': 0.6,
# tafel options
'rpm': 1600,
# TODO: automize shift
'shift': 1.2,  # arbitrary parameter
# plotting opts
'graph': 3,
'report': 'mass',
'copy': False
},
'ext': '.txt',
'delimiter': ';',
'autolab': True,
'verb': 3  # verbosity
}