[GENERAL]
name = Pt-Etek
path : examples/Pt
autolab : Yes
ext : .txt
# delimiter options [ tab|\t ; , ]
delimiter : ;
# verbosity level
verb : 3

[CATALYST]
active metal percentage = 20
# optional names
name = Pt/C
active metal = Pt
support = Carbon Vulcan

[INK]
# mg
catalyst mass : 10
# mL
solvent volume : 5
active metal percentage : 20
# optional name
solvent : solvent

[ELECTRODE]
;# cm^2
;area : 0.196
# cm
diameter = 0.5
# uL
ink volume deposited : 10

[CV]
# options [CV H]
run : CV H
filename : CVC.xlsx
# mV / s
sweep rate : 20
# cutoff limits for capacitance section
C range : 0.37 0.45
# plotting arguments
first : No
graph : 3
copy : False

[CO]
# options [CO H]
run : H CO
filename : CO.xlsx
# mV / s
sweep rate : 20
# cutoff limits for capacitance section
C range : 0.4 0.6
# cutoff limits for CO peak
CO range : 0.65 1.0
# plotting opts
graph : 3
baseline : False
copy : False

;[chrono]
;# H CO
;fname :
;# cutoff limits for CO peak
;CO range : 0 50
;# cutoff limits for capacitance section
;C range : 50 200
;# plotting opts
;graph : 2
;copy : False

[ORR]
# options [ORR KL tafel]
run : ORR tafel KL
area : CO
filenames :
    400.xlsx
    900.xlsx
    1600.xlsx
    2500.xlsx
background : CV-ORR.xlsx
# mV / s
sweep rate = 20
# cutoff limits for difussion limited section
limit current range : 0.1 0.45
# tafel options
rpm : 1600
# TODO: automize shift
# arbitrary parameter
shift : 0.2
# plotting opts
graph : 3
# [mass area]
report : mass area
copy : False
