[GENERAL]
name = PtPdBi
path : C:/Users/PARSTAT 2273/Dropbox/oscar/PtPdBi-CC/28-09-18/3ra
autolab : Yes
ext : .txt
# delimiter options [ tab|\t ; , ]
delimiter : ;
# verbosity level
verb : 3

[CATALYST]
active metal percentage = 27
# optional names
active metal = PtPd
name = PtPdBi
support = Carbon Vulcan

[INK]
# mg
catalyst mass : 1.2
# mL
solvent volume : 1.09
active metal percentage : 27.0
# optional name
solvent : solvent

[ELECTRODE]
;# cm^2
;area : 0.196
# cm
diameter = 0.5
# uL
ink volume deposited : 10

[CV]
run : CV
filename : CVCompensacion-PtPdBi-cc.txt
# mV / s
sweep rate : 50
# cutoff limits for capacitance section
C range : 0.37 0.46
# plotting arguments
first : No
graph : 1
copy : False

[CO]
run : H CO
filename : CO-PtPdBi-cc.txt
# mV / s
sweep rate : 20
# cutoff limits for capacitance section
C range : 0.4 0.5
# cutoff limits for CO peak
CO range : 0.4 0.95
# plotting opts
graph : 3
baseline : True
copy : False

[chrono]
# H CO
fname :
# cutoff limits for CO peak
CO range : 0 50
# cutoff limits for capacitance section
C range : 50 200
# plotting opts
graph : 2
copy : False

[ORR]
# ORR KL tafel
run : ORR
area : CO
filenames :
    CVC-ORR-400-PtPdBi-cc.txt
    CVC-ORR-900-PtPdBi-cc.txt
    CVC-ORR-1600-PtPdBi-cc.txt
    CVC-ORR-2500-PtPdBi-cc.txt
background : CORR-PtPdBi-cc.txt
# mV / s
sweep rate = 20
# cutoff limits for difussion limited section
limit current range : 0.1 0.2
# tafel options
rpm : 1600
# TODO: automize shift
# arbitrary parameter
shift : 1.2
# plotting opts
graph : 3
# [mass area]
report : mass area
copy : False
